function bem2D = bem2Dmesh(Nurbs2D,N,local_dof)
nel = 0;
for k = 1:Nurbs2D.numpatch
    nel = nel + Nurbs2D.nel{k};
end
bem2D.nel = nel;
bem2D.N = N;
bem2D.local_dof = local_dof;
%
if N == 0
nodeData = zeros(4*nel,3);
count_el = 1;
count_node = 1;
%
if N == 0
    xi = linspace(-1,1,2);
    eta = linspace(-1,1,2);
else
    xi = linspace(-1,1,N+1);
    eta = linspace(-1,1,N+1);
end
%
epsilon = 1E-4;
%
for k = 1:Nurbs2D.numpatch
    for el = 1:Nurbs2D.nel{k}
        iu = Nurbs2D.INC{k}(Nurbs2D.IEN{k}(1,el),1);   
        iv = Nurbs2D.INC{k}(Nurbs2D.IEN{k}(1,el),2);
        u1 = Nurbs2D.knots.U{k}(iu);
        u2 = Nurbs2D.knots.U{k}(iu+1);
        v1 = Nurbs2D.knots.V{k}(iv);
        v2 = Nurbs2D.knots.V{k}(iv+1);
        u_sample = (0.5.*(1-xi).*u1+0.5.*(1+xi).*u2);
        v_sample = (0.5.*(1-eta).*v1+0.5.*(1+eta).*v2);
        CP = Nurbs2D.cPoints{k}(:,iu-Nurbs2D.order{k}(1)+1:iu, iv-Nurbs2D.order{k}(2)+1:iv);
        for i = 1:N+1
            for j = 1:N+1
                dNu = dersbasisfuns(iu,u_sample(i),Nurbs2D.order{k}(1)-1,1,Nurbs2D.knots.U{k});
                dNv = dersbasisfuns(iv,v_sample(j),Nurbs2D.order{k}(2)-1,1,Nurbs2D.knots.V{k});
                [~,dS] = derRat2DBasisFuns(dNu,dNv,Nurbs2D.order{k}(1),Nurbs2D.order{k}(2),CP,1,1);
                nodeData(count_node,:) = epsilon.*(dS(:,1,1)'./epsilon);
                %
                count_node = count_node+1;
            end
        end
    end
end
%
TOL = 1e-4;
[nodes_sem, IA, IC] = uniquetol(nodeData, TOL, 'ByRows', true);
elemNode = reshape(IC, (N+1)*(N+1), nel).';
conn_sem = zeros(nel, local_dof*(N+1)*(N+1));
for d = 1:local_dof
    conn_sem(:, d:local_dof:end) = local_dof*elemNode - (local_dof - d);
end
bem2D.nodes = nodes_sem;
bem2D.conn = conn_sem;